# Current Environment
NODE_ENV=development

# Server PORT
PORT=5001

# Database Configuration
MONGODB_URL=mongodb+srv://haider:mongodbcloud@mycluster.y7rkyhm.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/NFTMarketplace

# Authentication
JWT_SECRET_KEY=reactnodejs
JWT_ADMIN_SECRET_KEY=htmlcss
CRYPTO_SECRET_KEY=nodejs
JWT_EXPIRE_DURATION=1h


# EMAIL Configurations
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=85685b64dfac37
EMAIL_PASSWORD=864df7b15c5407
