# Current Environment
NODE_ENV=development

# Server PORT
PORT=5001

# Database Configuration
MONGODB_URL=mongodb+srv://haider:mongodbcloud@mycluster.y7rkyhm.mongodb.net/NFTMarketplace?retryWrites=true&w=majority

# Authentication
JWT_SECRET_KEY=reactnodejs
JWT_ADMIN_SECRET_KEY=htmlcss
JWT_EXPIRE_DURATION=1h
CRYPTO_SECRET_KEY=nodejs


# EMAIL Configurations
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=85685b64dfac37
EMAIL_PASSWORD=864df7b15c5407
